# ai-app-lab

./: pom.xml
src/main/java/org/example/aiapplab/: AiAppLabApplication.java
src/main/java/org/example/aiapplab/config/: RestTemplateConfig.java
src/main/java/org/example/aiapplab/controller/: ChatController.java  Day2ChatController.java  Day3StreamChatController.java  Day4CodeGenController.java  Day5CrudGenController.java
src/main/java/org/example/aiapplab/dto/: ChatRequest.java
src/main/java/org/example/aiapplab/parser/: AIResponseParser.java  CodeReviewResult.java
src/main/java/org/example/aiapplab/prompt/: PromptBuilder.java  PromptTemplate.java
src/main/java/org/example/aiapplab/service/: LlmService.java  OllamaService.java
src/main/java/org/example/aiapplab/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index5.html
